 _____ _____ _____ _____ _____ ____  _____ _____ _____ 
|     |  |  |_   _|   __|     |    \|   __| __  |   __|
|  |  |  |  | | | |__   |-   -|  |  |   __|    -|__   |
|_____|_____| |_| |_____|_____|____/|_____|__|__|_____|
                    P R E S E N T                     

                  --== Flashka ==--

          ZX Spectrum 128 (Pentagon 128) demo

                          by                            

             fatalsnipe ■ nyuk ■ shuran33

_______________________________________________________
         Special for Chaos Constructions 2024

                     2024/08/20
